@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

:root {
    --gray-1 : #e9e9e9;
    --gray-2 : #d6d6d6;
    --text-1 : #0e0e0e;
    --text-2 : #3f3f3f;
    --primary : #4c1d95;
}

html {
    font-family: 'Roboto', sans-serif;
}

body {
    height: 100vh;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: auto 1fr;
}

.sidebar {
    background-color: var(--primary);
    color: var(--gray-1);
    grid-row: 1 / 3;
    padding: 8px;
}

.sidebar li {
    display: flex;
    column-gap: 20px;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
    padding-bottom: 4px;
    list-style: none;
}

.sidebar img {
    width: 40px;
    height: 40px;
}

.sidebar .dashboard {
    font-size: 28px;
    padding-bottom: 40px;
    font-weight: 600;
}

.sidebar .communities {
    padding-bottom: 40px;
}

.header {
    background-color: var(--gray-1);
    display: block;
    justify-content: space-between;
    box-shadow:  0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.upper-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 40px;
}

.search-bar {
    display: flex;
    align-items: center;
}

.search-bar button {
    background-color: transparent;
    border-style: none;
    border-radius: 20px;
}

.search-bar button:hover {
    cursor: pointer;
}

.search-bar input {
    height: 50px;
    width: 600px;
    background-color: #d4d4d4;
    border-style: none;
    border-radius: 30px;
}

.notification {
    display: flex;
    width: 300px;
    justify-content: space-between;
}

.lower-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.lower-header button {
    color:#e4e4e4;
    font-weight: 600;
    font-size: 16px;
    background-color: var(--primary);
    width: 100px;
    height: 40px;
    border-radius: 20px;
    padding: 10px;
    margin-right: 30px;
    border-style: none;
}

.lower-header button:hover {
    cursor: pointer;
}

.content {
    background-color: var(--gray-2);
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: min-content 1fr;
    padding: 20px;
    gap: 20px;
}

.content-card {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    padding: 0px 20px 40px;
}

.main-content > h1 {
    padding-left: 20px;
    color: var(--text-1);
    grid-column: 1 / 3;
}

.content-card > .card {
    display: flex;
    flex-direction: column;
    background-color: var(--gray-1);
    padding: 20px;
    border-radius: 20px;
    border-left: 10px solid var(--primary);
    width: minmax(100px 1fr);
    height: 200px;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.card > h2 {
    font-size: 20px;
    height: 24px;
    margin: 4px 0px;
    color: var(--text-1);
}

.card > p {
    color: var(--text-2);
    font-size: 16px;
    height: 200px;
}

.card > .icon {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    gap: 20px;
}

.upper-header img {
    height: 40px;
    width: 40px;
}

.right-content {
    display: block;
}

.announcement, .trending {
    background-color: var(--gray-1);
    padding: 24px;
    border-radius: 16px;
    width: 350px;
}

.announcement p {
    padding-bottom: 10px;
    border-bottom: 3px solid rgb(207, 207, 207);
}

.trending-card {
    font-size: 20px ;
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 20px;
}

.trending img {
    height: 60px;
    width: 60px;
    padding: 2px;
    border-radius: 50%;
    background-color: white;

}